
<h3>forecast for {{city}}</h3>
<p>
    <a href="#/">Back to Search</a>

</p>
<hr>
hourly : <a href="#/forecast/1">3</a> | <a href="#/forecast/2">6</a> | <a href="#/forecast/3">9</a> | <a href="#/forecast/4">12</a> 
<div ng-repeat="w in weatherResult.list">
    <div class="row">
        <div class="col-md-12">
            
            <weather-report weather='w' standard='convertToCelsius(dayTimeTemp)' date='convertToDate(dt)' time-format="MMM d, y  'at' h:mma"></weather-report>
        </div>
    </div>
</div>